<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="professionaltoeic.Controller.AdministratorController">
    <stylesheets>
        <URL value="@administrator.css" />
    </stylesheets>
   <children>
      <GridPane layoutY="-8.0" prefHeight="498.0" prefWidth="648.0" styleClass="mainFxmlClass" stylesheets="@../../CSS/administrator.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="337.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="294.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#callQuestionManagerment" prefHeight="159.0" prefWidth="205.0" styleClass="ButtonQuestion" text="QUESTION" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="149.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icon/question_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#callUserManagerment" prefHeight="159.0" prefWidth="205.0" styleClass="Button" text="USER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icon/user_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="670.0" GridPane.columnSpan="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Label" text="Administrator">
                     <font>
                        <Font name="Baskerville Old Face" size="50.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#callLogIn" prefHeight="67.0" prefWidth="139.0" styleClass="ButtonLogout" text="Log out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icon/logout_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
